{
  "name": "ghost-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup-admin": "node service/admin/setup-profile.js",
    "api-key": "node scripts/set-api-key.js",
    "setup-env": "node scripts/set-env.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sh00mka-bot/ghost-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sh00mka-bot/ghost-automation/issues"
  },
  "homepage": "https://github.com/Sh00mka-bot/ghost-automation#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "supertest": "^7.0.0",
    "winston": "^3.17.0"
  }
}
